{
  "name": "twig",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:qwen": "node --env-file=.env.local --import tsx scripts/testQwen.ts"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
